# phpTravel

./: pom.xml  testng.xml
src/test/java/: BaseTest.java  HotelSearch.java  HotelSearchTest.java  SeleniumTest.java  SignUpTest.java  WebManager.java
src/test/java/phptravel/demo/model/: User.java
src/test/java/phptravel/demo/pages/: HotelSearchPage.java  LoggedUserPage.java  LoginPage.java  ResultPage.java  SignUpPage.java
src/test/java/phptravel/demo/tests/: BaseTest.java  DataDriven.java  DataProviderTest.java  HotelSearchTest.java  LoginTest.java  SignUpTest.java  WebManager.java
src/test/java/phptravel/demo/utils/: DriverFactory.java  PropertiesLoader.java  SeleniumHelper.java
src/test/resources/: log4j2.xml
